<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body onload="getCurrentUser()">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
      <div class="container"><a class="navbar-brand logo" href="dashboard.html">TOM</a>
          <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"
              id="navcol-1">
              <ul class="nav navbar-nav mr-auto">
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link text-truncate text-capitalize" href="allApplications.html">Applications</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link text-capitalize" href="classAllocations.html" style="font-family: Montserrat, sans-serif;">Class allocations</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link text-capitalize" href="apply.html">new listing</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link text-capitalize" href="contactTutors.html">Contact</a></li>
                  <li class="nav-item" role="presentation" style="height: auto;width: auto;">
                      <li class="nav-item dropdown" style="padding: 8px;height: 34.6667px;">
                          <!--My details dropdown-->
                          <a class="dropdown-toggle text-left text-dark flex-grow-0" data-toggle="dropdown" aria-expanded="false" href="#" style="padding: 8px;height: 34.6667px;width: auto;font-size: 12.8px;font-family: Montserrat, sans-serif;color: rgba(0,0,0,0.7);filter: hue-rotate(0deg) sepia(0%);">myDetails</a>
                          <div class="dropdown-menu" role="menu">
                              <a class="dropdown-item" role="presentation" href="jobListings.html">myListings</a>
                              <a class="dropdown-item" role="presentation" href="myAvailabilities.html">myAvailabilities</a>
                              <a class="dropdown-item" role="presentation" href="myAvailabilities.html">myInterviews</a>
                          </div>
          </li>
          </li>
          </ul>
      </div><img src="assets/img/ICON.png"></div>
  </nav>
  <main> 
    <div class="row">
      <header>This is a placeholder for the home page</header>
      <div class="col-sm">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">INFS1602</h5>
            <p class="card-text">Digital Transformation in Business</p>
            <a href="apply.html?course=INFS1602" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">INFS1603</h5>
            <p class="card-text">Introduction to Business Databases</p>
            <a href="apply.html?course=INFS1603" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">INFS2603</h5>
            <p class="card-text">Business Analysis</p>
            <a href="apply.html?course=INFS2603" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </main>
    ---------------------------Footer required------------------------------------------------------    



      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
      
      <!-- TODO: Add SDKs for Firebase products that you want to use 
        https://firebase.google.com/docs/web/setup#config-web-app -->
     <script defer src="/__/firebase/6.2.4/firebase-auth.js"></script>
     <script defer src="/__/firebase/6.2.4/firebase-database.js"></script>
     <script defer src="/__/firebase/6.2.4/firebase-messaging.js"></script>
     <script defer src="/__/firebase/6.2.4/firebase-storage.js"></script>
     <script src="/__/firebase/6.2.4/firebase-firestore.js"></script>
     <script>
        var firebaseConfig = {
          apiKey: "AIzaSyBfqneXzlRZosgvgi78dDm5fsWfmTTFCP0",
          authDomain: "infs3605group3.firebaseapp.com",
          databaseURL: "https://infs3605group3.firebaseio.com",
          projectId: "infs3605group3",
          storageBucket: "infs3605group3.appspot.com",
          messagingSenderId: "757094635140",
          appId: "1:757094635140:web:23089838804a1db6"
        };
      // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
     </script>

     <script src="../js/dashboard.js"></script>

     
  </body>
</html>
