<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Create New Account</title>
    <link rel="stylesheet" href="assets/css/TOM_baselineCSS.css">
    <link rel="stylesheet" href="assets/css/signup.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body onload="onLoad()">

    
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
                <div class="container"><a class="navbar-brand logo" href="index.html">TOM</a>
                    <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon"></span>
                    </button></div></nav>

    <main class="page registration-page">
        <section class="clean-block clean-form dark">
            <div class="container" style="width:auto;max-width: 300px; justify-content: center;">
                <div class="block-heading">
                    <h2 class="text-info">Registration</h2>
                    <p id="user_para">Sign up to have access to TOM.</p>
                </div>
                    <div class="form-group"><label for="name">First Name</label>
                        <input required id="inputFirstName" class="form-control item" type="text">
                    </div>
                    <div class="form-group"><label for="name">Last Name</label>
                        <input required id="inputLastName" class="form-control item" type="text">
                    </div>
                    <div class="form-group"><label for="name">Date of Birth</label>
                        <input type="date" id="inputDOB" class="form-control" required>
                    </div>
                    <div class="form-group"><label for="name">Email</label>
                        <input id="inputEmail" class="form-control" required>
                    </div>

                    <div class="form-group"><label for="name">Password</label>
                        <input id="inputPassword" class="form-control item" type="password">
                    </div>
                    <div>
                            <button class="btn btn-primary btn-block" type="submit" onclick="signup()" id="signupButton">Sign Up</button>
                    </div>
                    <div class="text-center" style="padding-top:20px; padding-bottom:10px;">
                        <a href="login_LiC.html">Sign In</a>
                    </div>
                    <div class="spinner-border text-center" role="status" style="visibility: hidden;" id="spinnerLoading">
                            <span class="sr-only">Loading...</span>
                    </div>
                    
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2019 Copyright TOM</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
   
   
   
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
     <script defer src="/__/firebase/6.2.4/firebase-auth.js"></script>
     <script defer src="/__/firebase/6.2.4/firebase-database.js"></script>
     <script defer src="/__/firebase/6.2.4/firebase-messaging.js"></script>
     <script defer src="/__/firebase/6.2.4/firebase-storage.js"></script>
     <script src="/__/firebase/6.2.4/firebase-firestore.js"></script>

    <script>
  // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBfqneXzlRZosgvgi78dDm5fsWfmTTFCP0",
      authDomain: "infs3605group3.firebaseapp.com",
      databaseURL: "https://infs3605group3.firebaseio.com",
      projectId: "infs3605group3",
      storageBucket: "infs3605group3.appspot.com",
      messagingSenderId: "757094635140",
      appId: "1:757094635140:web:23089838804a1db6"
   };
  // Initialize Firebase
   firebase.initializeApp(firebaseConfig);
  </script>
        <script src="../js/signup.js"></script>

</body>

</html>